{
  "name": "muslim-islam-discord-bot",
  "version": "1.0.0",
  "description": "An Islamic bot for any muslim!",
  "main": "production/index.js",
  "scripts": {
    "test": "tsc",
    "start": "node production/index",
    "build": "tsc",
    "dev": "npm run build && npm run start",
    "reset": "rm -R production && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skillz4Killz/Muslim-Islam-Discord-Bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skillz4Killz/Muslim-Islam-Discord-Bot/issues"
  },
  "homepage": "https://github.com/Skillz4Killz/Muslim-Islam-Discord-Bot#readme",
  "dependencies": {
    "@types/node": "^12.6.3",
    "@types/dotenv": "^6.1.0",
    "@types/node-fetch": "^2.1.7",
    "chainfetch": "^1.2.2",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^7.0.0",
    "klasa": "git+https://github.com/dirigeants/klasa.git",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  }
}
