{
  "compilerOptions": {
    "outDir": "./production",
    "target": "esnext",
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "incremental": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "esnext",
      "es5",
      "es6",
      "es7"
    ],
    "types": ["node", "klasa", "discord.js"]
  },
  "include": ["./**/*"],
  "exclude": ["./node_modules/*"]
}
